diff --git a/Agent.pm b/Agent.pm
index dceee77..5ff1fa9 100644
--- a/Agent.pm
+++ b/Agent.pm
@@ -274,12 +274,10 @@ __PACKAGE__->register_method({
 	    vmid => get_standard_option('pve-vmid', {
 		    completion => \&PVE::QemuServer::complete_vmid_running }),
 	    command => {
-		type => 'array',
-		description => 'The command as a list of program + arguments.',
-		items => {
-		    format => 'string',
-		    description => 'A single part of the program + arguments.',
-		}
+		type => 'string',
+		format => 'string-alist',
+		description => 'The command as a list of program + arguments',
+		optional => 1,
 	    },
 	    'input-data' => {
 		type => 'string',
@@ -302,7 +300,10 @@ __PACKAGE__->register_method({
 	my ($param) = @_;

 	my $vmid = $param->{vmid};
-	my $cmd = $param->{command};
+	my $cmd = undef;
+	if ($param->{command}) {
+	    $cmd = [PVE::Tools::split_list($param->{command})];
+	}

 	my $res = PVE::QemuServer::Agent::qemu_exec($vmid, $param->{'input-data'}, $cmd);
 	return $res;
